/* table of contents

  1. global styles

  2. typography

  3. layout
   3.1 main layout settings
   3.2 main image
   3.3 content
   3.4 footer
*/


/* =============
   global styles
   ============= */

html {
  box-sizing: border-box;
}

*, ::after, ::before {
  box-sizing: inherit;
}

body {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(217, 54%, 11%);
  font-family: "Outfit", sans-serif;
  color: hsl(215deg 58% 73%);
  font-weight: 300;
  line-height: 1.5;
  font-size: 1.125rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

/* =========
  typography
  ========== */

h1 a {
  color: hsl(0, 0%, 100%);
  font-size: 1.6rem;
  margin: 0.5rem 0;
  text-decoration: none;
}

h1 a:hover,
h1 a:focus {
  color: hsl(178, 100%, 50%)
}

p {
  margin: 0;
}

/* ======
   layout
   ====== */

/* main layout settings */

.isResponsive {
  display: flex;
  flex-shrink: 1;
  margin: 0;
  padding: 0;
}

.card {
  background-color: hsl(216, 50%, 16%);
  border-radius: 1rem;
  max-width: 335px;
  padding: 1.5rem;
  box-shadow: 1rem 1.7rem 0.8rem hsl(217, 65%, 8%), -1rem 1.7rem 0.8rem hsl(217, 65%, 8%);
}

.cardContent {
  align-items: flex-start;
  flex-direction: column;
  font-size: 1.1rem;
}

/* main image */

.equilibriumImg {
  border-radius: 0.4rem;
  max-width: 100%;
  display: block;
}

.imgWrapper {
  position: relative;
  text-decoration: none;
}

.imgWrapper::after {
  border-radius: 0.2rem;
  content: "";
  background-color: hsla(178, 100%, 50%, 0.5);
  background-image: url("./images/icon-view.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

.imgWrapper:hover::after,
.imgWrapper:focus::after {
  opacity: 1;
  transition: opacity 100ms ease-in-out;
}

/* content */

.priceAndTime {
  justify-content: space-between;
  width: 100%;
  margin: 1rem 0;
}

.priceAndTime div {
  display: flex;
  align-items: center;
}

.priceAndTime img {
  margin-right: 0.3rem;
}

.ethereum {
  color: hsl(178, 100%, 50%);
}

.cardContent hr {
  width: 100%;
  border: none;
  border-top: 1px hsl(215, 32%, 27%) solid;
}

/* footer */

.footer {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0.5rem;
  border-top: 1px hsl(215, 51%, 70%) solid;
}

.footer img {
  border-radius: 75%;
  width: 2rem;
  border: 1px hsl(0, 0%, 100%) solid;
  margin-right: 0.5rem;
}

.footer a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

.footer a:hover,
.footer a:focus {
  color: hsl(178, 100%, 50%);
}